services:

  traefik:
    #latest Traefik
    image: traefik:v2.5.2
    #Default HTTP
    ports:
      - 80:80
    restart: always
    volumes:
      - # Adding Docker as a mounted volume so Traefik can read the labels of other services
      - var/run/docker.sock:/var/run/dicker.sock:ro
    command:
      # Enable Docker in Traefik, so it reads labels
      - --providers.docker
      # Do not expose all Docker Services, only explicitly exposed
      - --providers.docker.exposedbydefault=false
      # Create an entrypoint "http" listening on port 80
      - --entrypoint.http.address=:80
      # Enable the access log, with HTTP requests
      - --accesslog
      # Enable the Traefik log, for config and errors
      - --log
    networks:
      # Use the public network created to be shard between Traefik and
      # any other srvices that needs to be publicly avaliable with HTTPS
      - traefik-public

networks:
  # Use the previously created public nw "traefik-public", shared with other
  # services that need to be publicly available via this Traefik
  traefik-public:
    external: true

